.selectForm{
  display: inline-block;
  width: 100%;
  padding: 5px 12px;
  border-radius: 5px;
}
.company_box{
  display: inline-block;
  position: relative;
  border: 1px solid #2e6da4;
  border-radius: 3px;
  width: 130px;
  font-size: 12px;
  line-height: 12px;
  margin: 3px;
  box-shadow: 0px 2px 8px 0px #2e6da4;
  .info_btn{
    position: absolute;
    top:-2px;
    right: -6px;
  }
  .select_wrap{
    display: inline-block;
    position: relative;
  }
  .company_name{
    display: inline-block;
    width: 100%;
    padding: 3px 10px;
  }
  .fa{
    padding: 0px 5px;
  }
  .company_info {
    display: inline-block;
    .company_money{
      display: inline-block;
      width: 100%;
      .company_money_count{
        padding: 0px 6px;
        background: #d6e9c6;
        border: 1px solid #3c763d;
        border-radius: 3px;
      }
    }
    .company_worker{
      padding: 2px;
      display: inline-block;
      width: 100%;
      .fa{
        font-size: 14px;
        padding: 0px 2px;
      }
      .add_worker{
        display: inline-block;
        border: 1px solid #3c763d;
        padding: 1px 3px;
        border-radius: 5px;
        color: #3c763d;
        cursor: pointer;
      }
    }
    .company_material{
      display: inline-block;
      width: 100%;
      padding: 2px;
    }
    .company_product{
      display: inline-block;
      width: 100%;
      padding: 2px;
    }
  }
}