APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:84zcg7ZfBGCLQYp/kTom6f/kX38y93ebHPtq4Wx8YJs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rjbexaj9.beget.tech
DB_PORT=3306
DB_DATABASE=rjbexaj9_gorod
DB_USERNAME=rjbexaj9_gorod
DB_PASSWORD=32tameda

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

