.company_worker{
  display: inline-block;
  width: 100%;
  .company_worker_title{
    width: 100%;
  }
  .fa-user{
    display: inline-block;
    font-size: 28px;
    color: rgb(46, 109, 164);
    margin-right: 8px;
  }
  .fa-user-o{
    display: inline-block;
    font-size: 27px;
    color: rgb(46, 109, 164);
    margin-right: 8px;
  }
  .add_worker_btn{
    display: inline-block;
    font-size: 20px;
    padding: 0px 5px 2px 5px;
    line-height: 23px;
    color: rgb(60, 118, 61);
    font-weight: bold;
    border: 2px solid rgb(60, 118, 61);
    border-radius: 15px;
  }
  .add_worker{
    cursor: pointer;
  }
}
.company_info{
  .company_pays{
    display: inline-block;
    width: 50%;
    .money_block{
      display: inline-block;
      float: left;
      width: 25%;
    }
  }
}