.calendar{
  width: 120px;
  height: 30px;
  border: 1px solid darkgrey;
  cursor: pointer;
  div{
    float: left;
    text-align: center;
    height: 100%;
  }
  #day{
    width: 20%;
    border-right: 1px solid darkgrey;
  }
  #month{
    width: 20%;
    border-right: 1px solid darkgrey;
  }
  #year{
    width: 40%;
    border-right: 1px solid darkgrey;
  }
  #nextDay{
    width: 20%;
  }
}
.map{
  position: relative;
  width: 600px;
  height: 400px;
  background: rgb(225, 225, 225);
  .chel{
    position: absolute;
    width: 20px;
    height: 20px;
    //border: 1px solid blue;
    font-size: 8px;
    //border-radius: 2px;
    //box-shadow: 2px 2px 4px blue;
    text-align: center;
  }
}
