.form-wrap{
  position: relative;
  .form-info{
    width: 100%;
    border-radius: 10px;
    box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
    padding: 5px 10px;
  }
  .form-title{
    position: absolute;
    top:0;
    right: 0;
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius:  0 10px 10px 0;
    background: rgb(255,255,255);
    box-shadow: 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
  }
  .form_button{
    cursor: pointer;
  }
  .form_button:active{
    box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
  }
}
.form_fail{
  border-color: rgb(255, 99, 71);
  //background-color: rgb(255, 160, 120);
}